{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ATLAS",
  "version": "0.1.0",
  "identifier": "org.atlas.planetary",
  "build": {
    "frontendDist": "../../web/dist-desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ATLAS — Planetary Disaster Intelligence",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 620,
        "center": true,
        "backgroundColor": "#05070a"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Open planetary disaster intelligence, running on your computer.",
    "longDescription": "ATLAS ingests authoritative open disaster and Earth-observation data, correlates it into incidents and renders it on a live 3D Earth. The engine runs locally; no account, no keys, no telemetry. Not an official warning service.",
    "copyright": "Apache-2.0 — data remains under each provider's licence",
    "externalBin": ["binaries/atlas-engine"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
